<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="dialogCardPane" alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #FFF6E9; -fx-padding: 20; -fx-border-color: #2E8B57; -fx-border-width: 2; -fx-background-radius: 15; -fx-border-radius: 15;" prefHeight="300" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tubes2oop_b0s.DialogCardController">
    
        <Button fx:id="closeButton" text="Back" style="-fx-background-color: #2E8B57; -fx-text-fill: white;" />
    
    <GridPane hgap="20" vgap="10" prefWidth="450">
        <Label fx:id="detailCardLabel" text="Card Name" style="-fx-font-size: 24px; -fx-font-weight: bold;" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
        <Label text="Weight:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="detailCard" text="0 (0)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Item aktif:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <Label fx:id="detailCardEffect" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ImageView fx:id="detailCardImage" fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="3" />
    </GridPane>
    <Button fx:id="buttonAction" onAction="#OnClickButton" text="Action" style="-fx-background-color: #2E8B57; -fx-text-fill: white; -fx-padding: 10;" maxWidth="Infinity"/>
</VBox>
