<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dialogCardPane" alignment="CENTER_LEFT" spacing="20" style="-fx-background-color: #FFF6E9; -fx-padding: 20; -fx-border-color: #C72229; -fx-border-width: 5; -fx-font-family: 'Inter'; -fx-font-size: 14px;" prefHeight="250" prefWidth="500" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.DialogCardController" stylesheets="@main.css">

    <GridPane hgap="20" prefWidth="200">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="50" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="50" />
        </columnConstraints>
        <Button fx:id="closeButton" text="Back" styleClass="button-close-dialog" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="detailCardLabel" text="CARD NAME" style="-fx-font-size: 35px; -fx-font-weight: bold; -fx-text-fill: black; -fx-text-transform: uppercase;" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="CENTER"/>
    </GridPane>

    <GridPane hgap="5" vgap="10" prefWidth="450">
        <columnConstraints>
            <ColumnConstraints minWidth="100" prefWidth="150" hgrow="SOMETIMES"/>
            <ColumnConstraints minWidth="100" prefWidth="200" hgrow="ALWAYS"/>
        </columnConstraints>
        <Label fx:id="detailCard" text="0 (0)" style="-fx-text-fill: black; -fx-font-size: 14px; -fx-font-weight: 700" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" spacing="5">
            <Label text="Item aktif:" style="-fx-text-fill: black; -fx-font-size: 14px; -fx-font-weight: 700" />
            <Label fx:id="detailCardEffect" text="-" style="-fx-text-fill: black; -fx-font-size: 14px; -fx-font-weight: 700" />
        </HBox>
        <ImageView fx:id="detailCardImage" fitHeight="100.0" fitWidth="100.0" preserveRatio="true" GridPane.columnIndex="11" GridPane.rowIndex="0" GridPane.rowSpan="3" />
    </GridPane>
    <Button fx:id="buttonAction" onAction="#OnClickButton" styleClass="button-action" text="Action" maxWidth="Infinity"/>
</VBox>
