<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<VBox alignment="CENTER" prefHeight="900.0" prefWidth="1150.0" stylesheets="@main.css" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
   <HBox prefHeight="900.0" prefWidth="1120.0">
      <children>
         <VBox prefHeight="900.0" prefWidth="870.0" style="-fx-border-color: transparent #FFF6E9 transparent transparent; -fx-border-width: 0 4 0 0; -fx-background-color: #40A2E3;">
            <children>
               <AnchorPane prefHeight="60.0" prefWidth="870.0" style="-fx-font-size: 24px;">
                  <children>
                     <HBox layoutY="30.0" prefHeight="30.0" spacing="10" alignment="CENTER_LEFT" style="-fx-border-color: transparent transparent #FFF6E9 transparent; -fx-border-width: 0 0 3 0; -fx-padding: 0 0 20 50;">
                        <children>
                           <Button fx:id="farmButton" mnemonicParsing="false" onAction="#HandleBackSwapField" text="My Farm" styleClass="button-default-farm" />
                           <Button fx:id="opponentButton" mnemonicParsing="false" onAction="#HandleSwapField" text="Opponent's Farm" styleClass="button-default" />
                           <Button fx:id="shopButton" mnemonicParsing="false" onAction="#HandleOpenStore" text="Shop" styleClass="button-default" />
                           <Button fx:id="saveButton" mnemonicParsing="false" onAction="#showSaveDialog" text="Save State" styleClass="button-default" />
                           <Button fx:id="loadButton" mnemonicParsing="false" onAction="#showLoadDialog" text="Load State" styleClass="button-default" />
                           <Button fx:id="pluginButton" mnemonicParsing="false" onAction="#showPluginDialog" text="Plugin" styleClass="button-default" />
                        </children>
                        <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
                        <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
                     </HBox>
                  </children>
               </AnchorPane>
               <VBox prefHeight="586.0" prefWidth="870.0">
                  <children>
                     <AnchorPane prefHeight="576.0" prefWidth="870.0">
                        <children>
                           <TilePane fx:id="farm" hgap="30" layoutX="83.0" layoutY="26.0" prefHeight="499.0" prefWidth="759.0" vgap="15" />
                        </children>
                     </AnchorPane>
                  </children>
                  <VBox.margin>
                     <Insets bottom="20.0"/>
                  </VBox.margin>
               </VBox>
               <VBox alignment="CENTER" prefHeight="259.0" prefWidth="870.0" spacing="10" style="-fx-padding: 10 0 0 0; -fx-border-color: #FFF6E9 transparent transparent transparent; -fx-border-width: 3 0 0 0;">
                  <AnchorPane prefHeight="249.0" prefWidth="870.0">
                     <children>
                        <TilePane fx:id="deck" hgap="30" layoutX="25.0" layoutY="51.0" prefHeight="160.0" prefWidth="820.0" vgap="15" />
                        <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="6.0">
                           <Label text="DECK" styleClass="button-secondary" />
                        </VBox>
                        <VBox alignment="CENTER" spacing="20" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="6.0">
                           <Label text="33/40" styleClass="button-secondary" fx:id="numDeck"/>
                        </VBox>
                     </children>
                  </AnchorPane>
               </VBox>
            </children>
         </VBox>
         <AnchorPane prefHeight="900.0" prefWidth="280.0" style="-fx-background-color: #40A2E3;">
            <children>
               <VBox alignment="CENTER" prefHeight="265.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
                  <children>
                     <StackPane>
                        <Circle fx:id="circle" radius="70.0" styleClass="styled-circle"/>
                     </StackPane>
                  </children>
               </VBox>
               <Button layoutX="43.0" layoutY="256.0" mnemonicParsing="false" onAction="#HandleNextTurn" prefHeight="40.0" prefWidth="194.0" text="Next Turn" fx:id="nextButton" styleClass="button-next-turn"/>
               <HBox layoutX="23.0" layoutY="777.0" spacing="5" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="200.0">
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../public/coin.png"/>
                     </image>
                  </ImageView>
                  <Label text="Player 2" styleClass="player-label"/>
               </HBox>
               <Label layoutX="173.0" layoutY="777.0" prefHeight="42.0" prefWidth="80.0" text="0" styleClass="golden-label" fx:id="player2gold"/>
               <HBox layoutX="23.0" layoutY="713.0" spacing="5" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="200.0">
                  <ImageView fitHeight="30.0" fitWidth="30.0">
                     <image>
                        <Image url="@../public/coin.png"/>
                     </image>
                  </ImageView>
                  <Label text="Player 1" styleClass="player-label"/>
               </HBox>
               <Label layoutX="173.0" layoutY="713.0" prefHeight="42.0" prefWidth="80.0" text="10000" styleClass="golden-label" fx:id="player1gold"/>
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="46.0" layoutY="60.0" prefHeight="136.0" prefWidth="184.0" text="1" fx:id="turn">
                  <font>
                     <Font size="69.0"/>
                  </font>
               </Label>
               <AnchorPane fx:id="timerPlace" layoutY="305.0" prefHeight="200.0" prefWidth="200.0"/>
            </children>
         </AnchorPane>
      </children>
      <padding>
         <Insets bottom="30.0" top="30.0" />
      </padding>
   </HBox>
</VBox>
