<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox alignment="CENTER" spacing="10.0" prefWidth="400.0" prefHeight="100.0" stylesheets="@SaveDialog.css, @Main.css" style="-fx-background-color: #FEF5E7; -fx-border-radius: 20; -fx-background-radius: 10; -fx-padding: 25;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.SaveDialogController" >
    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Button text="Back" onAction="#handleBack" styleClass="button-back " style="-fx-font-family: 'Inter';"/>
    </HBox>
    <Label text="SAVE" style="-fx-font-size: 32px; -fx-text-fill: #2C3E50; -fx-font-family: 'Inter';"/>
    <!-- <Label text="Input Folder" style="-fx-font-size: 12px; -fx-text-fill: #2C3E50;"/> -->
    <ComboBox promptText="txt" fx:id="fileTypeComboBox" prefWidth="500.0">
  </ComboBox>
    <HBox alignment="CENTER" spacing="16.0">
        <TextField fx:id="folderField" promptText="Destination path" prefWidth="265.0"/>
        <Button text="Choose" onAction="#handleChooseFolder" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-font-size: 15px;"/>
    </HBox>
    <Button text="Save" onAction="#handleSave" styleClass="button-save"/>
    <Label fx:id="statusLabel" style="-fx-font-size: 18px; -fx-text-fill: red;"/>
</VBox>
