<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="app.TieController" alignment="CENTER" spacing="20.0" style="-fx-background-color: #FFF6E9; -fx-padding: 30; -fx-border-color: #2E8B57; -fx-border-width: 8; -fx-background-radius: 30; -fx-border-radius: 1;" prefHeight="500" prefWidth="400">
    <Text text="Result" style="-fx-font-size: 24px; -fx-fill: #2E8B57; -fx-font-weight: bold;" />
    <Text fx:id="playerName" text="Player 1" style="-fx-font-size: 36px; -fx-fill: #2E8B57; -fx-font-weight: bold;" />
    <ImageView fx:id="trophyImageView" fitWidth="150.0" fitHeight="150.0" preserveRatio="true">
        <image>
            <Image url="@../public/Draw.png"/>
        </image>
    </ImageView>
    <HBox alignment="CENTER" spacing="10">
        <ImageView fx:id="coinImageView" fitWidth="50.0" fitHeight="50.0" preserveRatio="true">
            <image>
                <Image url="@../public/Coin.png"/>
            </image>
        </ImageView>
        <Text fx:id="score" text="4000" style="-fx-font-size: 36px; -fx-fill: #2E8B57; -fx-font-weight: bold;" />
    </HBox>
    <Button text="Finish" onAction="#handleFinish" style="-fx-background-color: #2E8B57; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10px 20px;"/>
</VBox>